name: Build & Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  macos-cpp14:
    name: macOS C++14
    runs-on: macos-10.15
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          submodules: true
          lfs: true

      - name: Checkout LFS objects
        run: git lfs checkout

      - name: Install conan
        run: pip install --upgrade conan

      - name: CMake configure -- Release
        run: cmake -S . -B cmake-build-release -G "Ninja Multi-Config" -DCMAKE_CXX_STANDARD=14 -DMC_BUILD_WERROR=ON

      - name: CMake build -- Release
        run: cmake --build cmake-build-release --config "Release"

      - name: CTest -- Release
        run: ctest --test-dir -C Release

  macos-cpp17:
    name: macOS C++17
    runs-on: macos-10.15
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          submodules: true
          lfs: true

      - name: Checkout LFS objects
        run: git lfs checkout

      - name: Install conan
        run: pip install --upgrade conan

      - name: CMake configure -- Release
        run: cmake -S . -B cmake-build-release -G "Ninja Multi-Config" -DCMAKE_CXX_STANDARD=17 -DMC_BUILD_WERROR=ON

      - name: CMake build -- Release
        run: cmake --build cmake-build-release --config "Release"

      - name: CTest -- Release
        run: ctest --test-dir -C Release

  windows-cpp14:
    name: Windows C++14
    runs-on: windows-2019
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          submodules: true
          lfs: true

      - name: Checkout LFS objects
        run: git lfs checkout

      - name: Install conan
        run: pip install --upgrade conan

      - name: CMake configure -- Release
        run: cmake -S . -B cmake-build-release -G "Visual Studio 16 2019" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=14 -DMC_BUILD_WERROR=ON

      - name: CMake build -- Release
        run: cmake --build cmake-build-release --config "Release"

      - name: CTest -- Release
        run: ctest --test-dir -C Release

  windows-cpp17:
    name: Windows C++17
    runs-on: windows-2019
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          submodules: true
          lfs: true

      - name: Checkout LFS objects
        run: git lfs checkout

      - name: Install conan
        run: pip install --upgrade conan

      - name: CMake configure -- Release
        run: cmake -S . -B cmake-build-release -G "Visual Studio 16 2019" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=17 -DMC_BUILD_WERROR=ON

      - name: CMake build -- Release
        run: cmake --build cmake-build-release --config "Release"

      - name: CTest -- Release
        run: ctest --test-dir -C Release
